VUE_APP_NEWSLETTER_API=https://serwer2071862.home.pl/wordpress/wp-json/contact-form-7/v1/contact-forms/5/feedback
VUE_APP_CONTACT_API=https://serwer2071862.home.pl/wordpress/wp-json/contact-form-7/v1/contact-forms/6/feedback
